# kotlin-js-sealed-ksp-practice

./: README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/me/tbsten/prac/kotlinjssealedksp/: App.kt  main.kt
composeApp/src/jvmTest/kotlin/me/tbsten/prac/kotlinjssealedksp/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
ksp-plugin/: build.gradle.kts
ksp-plugin/src/main/kotlin/me/tbsten/prac/kotlinjssealedksp/: SealedPatternMatcherFunGenerator.kt  SealedPatternMatcherFunGeneratorProvider.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/me/tbsten/prac/kotlinjssealedksp/: Greeting.kt  MyScreenState.kt  Platform.kt
shared/src/commonTest/kotlin/me/tbsten/prac/kotlinjssealedksp/: SharedCommonTest.kt
shared/src/jsMain/kotlin/me/tbsten/prac/kotlinjssealedksp/: Platform.js.kt
shared/src/jvmMain/kotlin/me/tbsten/prac/kotlinjssealedksp/: Platform.jvm.kt
webApp/: index.html  package.json
webApp/src/: index.tsx
